<?php
/**
 * Created by PhpStorm.
 * User: Nikita
 * Date: 29.09.2016
 * Time: 10:09
 */
?>

<div class="row">
    <div class="col-md-8">
        <h1>Афинный шифр</h1>
        <p>
            Аффинный шифр — это частный случай более общего моноалфавитного шифра подстановки.
            К шифрам подстановки относятся также шифр Цезаря, ROT13 и Атбаш. Поскольку аффинный шифр легко дешифровать,
            он обладает слабыми криптографическими свойствами.
        </p>
        <h2>Описание</h2>
        <p>
            В аффинном шифре каждой букве алфавита размера <em>m</em> ставится в соответствие число из диапазона <em>0..m-1.</em>
            Затем при помощи модульной арифметики для каждого числа, соответствующего букве исходного алфавита, вычисляется новое число,
            которое заменит старое в шифротексте. Функция шифрования для каждой буквы
        </p>
        <p class="text-center lead">
            <code> E(x) = (ax + b) mod m </code>
        </p>
        <p>
            где модуль <em>m</em> — размер алфавита, а пара <em>a</em> и <em>b</em> — ключ шифра.
            Значение <em>a</em> должно быть выбрано таким, что <em>a</em> и <em>m</em> — взаимно простые числа.
            Функция расшифрования
        </p>
        <p class="text-center lead">
            <code> D(x) = a <sup>-1</sup> (ax + b) mod m </code>
        </p>
        <p>
            где <em>a <sup>-1</sup></em> — обратное к <em>a</em> число по модулю <em>m</em>.
            То есть оно удовлетворяет уравнению
        </p>
        <p class="text-center lead">
            <code> 1 = aa <sup>-1</sup> mod m </code>
        </p>
    </div>
</div>
